# myact

./: pom.xml
src/main/java/com/test/demo/: MyactivitiApplication.java
src/main/java/com/test/demo/controller/: ApplyController.java
src/main/java/com/test/demo/util/: ActivitiUtils.java
src/main/resources/: application.yml
src/main/resources/processes/: MyProcess.bpmn
src/test/java/com/test/demo/: MyactivitiApplicationTests.java
